<!DOCTYPE html>
<html>
  <head>
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="music-container">
      <div class="song-header">
        <img src="assets/song-title.png" alt="song-header">
      <div class="title" id="song-title"></div>
      </div>
      <div class="cover">
        <img id="cover-img" src="assets/cover-default.png" alt="Album cover" />
      </div>
      <!-- progress bar -->
      <div class="durations">
        <input type="range" min="0" max="0" value="0" class="progress" />
      </div>
      <!-- player box -->
      <div class="player">
        <div class="control">
          <button class="btn-prev"></button>
          <button class="btn-play" id="btn-play-pause"></button>
          <button class="btn-next"></button>
        </div>
      </div>
    </div>
    <audio id="audio-player"></audio>
    <script src="renderer.js"></script>
  </body>
</html>
